#settings {
    width: 100vw;
    height: 90vh;
    position: absolute;
    top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#st-container {
    width: 70%;
    height: 80%;
    display: grid;

    grid-template-columns: 5fr 11fr;
    grid-template-rows: 1fr;
    flex-direction: column;
    align-items: center;
}

#settings-selector {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.line {
    width: 80%;
    height: 2px;
    background-color: var(--text);
}

.line2 {
    width: 90%;
    height: 2px;
    background-color: var(--text);
}

.selection {
    margin: 6% 0;
    font-size: 1.1rem;
}

.selection:hover {
    color: var(--primary);
    cursor: pointer;
}
.selected {
    color: var(--primary);
    font-size: 1.3rem;
    font-weight: bold;
    margin: calc(6% - 0.2rem + 1px) 0;
}

#settings-container {
    width: 100%;
    height: 100%;
    /* background-color: var(--secondary-light); */
    flex-direction: column;
    align-items: center;
}
#settings-container h1 {
    font-size: 24px;
    margin-bottom: 16px;
    text-align: center;
    color: var(--background);
}

/* .dynamicSliderContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dynamic-slider {
    width: 30%;
    padding: 10px;
    justify-content: center;
    margin-bottom: 16px;
}

#dynamic-slider-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#current-sensor {
    font-size: 2rem !important;
}
.textInput {
    width: 30%;
    padding: 10px;
    justify-content: center !important;
    margin-bottom: 16px;
}
#textInput {
    width: 90%;
    height: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column;
}
#frame {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column;
} */

.settings-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.setting {
    width: 88%;
    height: 5vh; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px; /* Add padding for spacing */
    /* border-bottom: 1px solid #000; /* Add border for separation */
    /* border-top: 1px solid #000; Add border for separation */
}

.setting-name {
    flex: 1; /* Take up remaining space */
    padding-right: 10px; /* Add spacing between name and value */
}

.setting-value {
    flex: 1; /* Take up remaining space */
    padding: 0 10px; /* Add spacing */
}

.setting-unit {
    flex: 1; /* Take up remaining space */
    padding-left: 10px; /* Add spacing between value and unit */
}
